// 支持引入iconfont
// @iconfont: "//at.alicdn.com/t/font_966778_iuboddlan0s.css";
.clearfix:before,
.clearfix:after,
.cell:before,
.cell:after {
  content: "";
  display: table;
}

.clearfix:after,
.cell:after {
  clear: both;
}

view,
scroll-view,
moveable-view,
moveable-area,
cover-view,
input,
label,
picker,
picker-view,
textarea,
navigator,
functional-page-navigator,
button {
  box-sizing: border-box;
}

button {
  padding: 0;
  border: none;
  background: transparent;
  border-radius: 0;
}
button::after {
  content: "";
  width: 0;
  height: 0;
}
.button-hover:hover {
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.7;
}
