// 支持引入iconfont
// @iconfont: "//at.alicdn.com/t/font_966778_iuboddlan0s.css";
.clearfix:before,
.clearfix:after,
.cell:before,
.cell:after {
  content: "";
  display: table;
}

.clearfix:after,
.cell:after {
  clear: both;
}

view, button {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
